root@5473029-xq42533:/var/www/hns-studio/studio# ls -la dist/
total 48
drwxr-xr-x  3 root root  4096 Aug 17 01:12 .
drwxr-xr-x 12 root root  4096 Aug 17 01:16 ..
-rw-r--r--  1 root root 36342 Aug 17 01:17 index.js
drwxr-xr-x  3 root root  4096 Aug 17 01:17 public
root@5473029-xq42533:/var/www/hns-studio/studio# mkdir -p server/public
root@5473029-xq42533:/var/www/hns-studio/studio# if [ -d "dist/client" ]; then
    cp -r dist/client/* server/public/
    echo "Скопировал из dist/client"
elif [ -d "dist" ]; then
    cp -r dist/* server/public/
    echo "Скопировал из dist"
fi
Скопировал из dist
root@5473029-xq42533:/var/www/hns-studio/studio# ls -la server/public/
total 48
drwxr-xr-x 3 root root  4096 Aug 17 01:18 .
drwxr-xr-x 3 root root  4096 Aug 17 01:18 ..
-rw-r--r-- 1 root root 36342 Aug 17 01:18 index.js
drwxr-xr-x 3 root root  4096 Aug 17 01:18 public
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications hns-studio not running, starting...
[PM2] App [hns-studio] launched (1 instances)
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ hns-studio    │ default     │ 1.0.0   │ fork    │ 63886    │ 0s     │ 0    │ online    │ 0%       │ 14.9mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 logs hns-studio --lines 10
[TAILING] Tailing last 10 lines for [hns-studio] process (change the value with --lines option)
/var/www/hns-studio/studio/logs/err.log last 10 lines:
0|hns-stud |     throw new Error(
0|hns-stud |           ^
0|hns-stud | 
0|hns-stud | 
0|hns-stud | Error: Could not find the build directory: /var/www/hns-studio/studio/server/public, make sure to build the client first
0|hns-stud |     at serveStatic (/var/www/hns-studio/studio/server/vite.ts:74:11)
0|hns-stud |     at <anonymous> (/var/www/hns-studio/studio/server/index.ts:56:5)
0|hns-stud | 
0|hns-stud | Node.js v22.18.0
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.

/var/www/hns-studio/studio/logs/out.log last 10 lines:
0|hns-stud | 1:19:14 AM [express] serving on port 3000