fi
root@5473029-xq42533:/var/www/hns-studio/studio/client# pm2 start ecosystem.config.cjs
[PM2][ERROR] File ecosystem.config.cjs not found
root@5473029-xq42533:/var/www/hns-studio/studio/client# cd ..
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 start ecosystem.config.cjs
[PM2] Applying action restartProcessId on app [hns-studio](ids: [ 0 ])
[PM2] [hns-studio](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ hns-studio    │ default     │ 1.0.0   │ fork    │ 63225    │ 0s     │ 28   │ online    │ 0%       │ 30.5mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 stop hns-studio
[PM2] Applying action stopProcessId on app [hns-studio](ids: [ 0 ])
[PM2] [hns-studio](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ hns-studio    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 30   │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 delete hns-studio
[PM2] Applying action deleteProcessId on app [hns-studio](ids: [ 0 ])
[PM2] [hns-studio](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications hns-studio not running, starting...
[PM2] App [hns-studio] launched (1 instances)
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ hns-studio    │ default     │ 1.0.0   │ fork    │ 63363    │ 0s     │ 0    │ online    │ 0%       │ 16.9mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 logs hns-studio
[TAILING] Tailing last 15 lines for [hns-studio] process (change the value with --lines option)
/var/www/hns-studio/studio/logs/out.log last 15 lines:
/var/www/hns-studio/studio/logs/err.log last 15 lines:
0|hns-stud |     at serveStatic (/var/www/hns-studio/studio/server/vite.ts:74:11)
0|hns-stud |     at <anonymous> (/var/www/hns-studio/studio/server/index.ts:56:5)
0|hns-stud | 
0|hns-stud | Node.js v22.18.0
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.
0|hns-stud | /var/www/hns-studio/studio/server/vite.ts:74
0|hns-stud |     throw new Error(
0|hns-stud |           ^
0|hns-stud | 
0|hns-stud | 
0|hns-stud | Error: Could not find the build directory: /var/www/hns-studio/studio/server/public, make sure to build the client first
0|hns-stud |     at serveStatic (/var/www/hns-studio/studio/server/vite.ts:74:11)
0|hns-stud |     at <anonymous> (/var/www/hns-studio/studio/server/index.ts:56:5)
0|hns-stud | 
0|hns-stud | Node.js v22.18.0

0|hns-studio  | DATABASE_URL not set. Using in-memory storage for development.
0|hns-studio  | /var/www/hns-studio/studio/server/vite.ts:74
0|hns-studio  |     throw new Error(
0|hns-studio  |           ^
0|hns-studio  | Error: Could not find the build directory: /var/www/hns-studio/studio/server/public, make sure to build the client first
0|hns-studio  |     at serveStatic (/var/www/hns-studio/studio/server/vite.ts:74:11)
0|hns-studio  |     at <anonymous> (/var/www/hns-studio/studio/server/index.ts:56:5)
0|hns-studio  | Node.js v22.18.0