root@5473029-xq42533:/var/www/hns-studio/studio# sudo nano /etc/nginx/sites-available/hns-studio.space
root@5473029-xq42533:/var/www/hns-studio/studio# sudo ln -s /etc/nginx/sites-available/hns-studio.space /etc/nginx/sites-enabled/
root@5473029-xq42533:/var/www/hns-studio/studio# sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@5473029-xq42533:/var/www/hns-studio/studio# sudo systemctl reload nginx
root@5473029-xq42533:/var/www/hns-studio/studio# nano /var/www/hns-studio/studio/ecosystem.config.js
root@5473029-xq42533:/var/www/hns-studio/studio# mkdir /var/www/hns-studio/logs
root@5473029-xq42533:/var/www/hns-studio/studio# cd /var/www/hns-studio/studio
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 start ecosystem.config.js

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined in ES module scope
This file is being treated as an ES module because it has a '.js' file extension and '/var/www/hns-studio/studio/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///var/www/hns-studio/studio/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:450:37)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:429:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1519:24)
    at Module._compile (node:internal/modules/cjs/loader:1670:5)
    at Object..js (node:internal/modules/cjs/loader:1820:10)
    at Module.load (node:internal/modules/cjs/loader:1423:32)
    at Function._load (node:internal/modules/cjs/loader:1246:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
root@5473029-xq42533:/var/www/hns-studio/studio#