0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.

/var/www/hns-studio/studio/logs/out.log last 5 lines:
0|hns-stud | 1:42:52 AM [express] serving on port 5000
0|hns-stud | 1:43:03 AM [express] GET /api/portfolio-projects 304 in 2ms :: []
0|hns-stud | 1:43:03 AM [express] GET /api/technologies 200 in 2ms :: []
0|hns-stud | 1:43:03 AM [express] GET /api/team-roles 304 in 3ms :: []
0|hns-stud | 1:45:09 AM [express] serving on port 5000

^C
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 stop all
[PM2] Applying action stopProcessId on app [all](ids: [ 0 ])
[PM2] [hns-studio](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ hns-studio    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 delete all
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [hns-studio](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications hns-studio not running, starting...
[PM2] App [hns-studio] launched (1 instances)
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ hns-studio    │ default     │ 1.0.0   │ fork    │ 65977    │ 0s     │ 0    │ online    │ 0%       │ 17.0mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 logs hns-studio --lines 5
[TAILING] Tailing last 5 lines for [hns-studio] process (change the value with --lines option)
/var/www/hns-studio/studio/logs/err.log last 5 lines:
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.

/var/www/hns-studio/studio/logs/out.log last 5 lines:
0|hns-stud | 1:45:36 AM [express] GET /api/technologies 304 in 1ms :: []
0|hns-stud | 1:45:36 AM [express] GET /api/portfolio-projects 304 in 1ms :: []
0|hns-stud | 1:45:39 AM [express] GET /api/portfolio-projects 304 in 3ms :: []
0|hns-stud | 1:45:39 AM [express] GET /api/team-roles 304 in 2ms :: []
0|hns-stud | 1:45:39 AM [express] GET /api/technologies 304 in 1ms :: []

0|hns-studio  | 1:46:01 AM [express] GET /api/portfolio-projects 304 in 3ms :: []
0|hns-studio  | 1:46:01 AM [express] GET /api/team-roles 304 in 2ms :: []
0|hns-studio  | 1:46:01 AM [express] GET /api/technologies 304 in 5ms :: []
^C
root@5473029-xq42533:/var/www/hns-studio/studio# nano .env
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 delete all
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [hns-studio](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# DATABASE_URL="postgresql://hns_user:Saa40022@localhost:5432/hns_studio" NODE_ENV="production" PORT="5000" pm2 start dist/index.js --name hns-studio
[PM2] Starting /var/www/hns-studio/studio/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ hns-studio    │ default     │ 1.0.0   │ fork    │ 66069    │ 0s     │ 0    │ online    │ 0%       │ 18.4mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 ls
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ hns-studio    │ default     │ 1.0.0   │ fork    │ 66069    │ 19s    │ 0    │ online    │ 0%       │ 93.5mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# cat .env
NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://hns_user:Saa40022@localhost:5432/hns_studio
root@5473029-xq42533:/var/www/hns-studio/studio# chmod 644 .env
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 stop ^C
root@5473029-xq42533:/var/www/hns-studio/studio# hns-studio
hns-studio: command not found
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 stop hns-studio
[PM2] Applying action stopProcessId on app [hns-studio](ids: [ 0 ])
[PM2] [hns-studio](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ hns-studio    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 delete hns-studio
[PM2] Applying action deleteProcessId on app [hns-studio](ids: [ 0 ])
[PM2] [hns-studio](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# source .env && node dist/index.js
DATABASE_URL not set. Using in-memory storage for development.
1:48:46 AM [express] serving on port 5000
1:48:51 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=sKWAMzVxdrFnmaQi4WXZ8 (resolved id: /src/main.tsx?v=sKWAMzVxdrFnmaQi4WXZ8). Does the file exist?
root@5473029-xq42533:/var/www/hns-studio/studio# 