0|hns-studio  | 1:43:03 AM [express] GET /api/team-roles 304 in 3ms :: []
^C
root@5473029-xq42533:/var/www/hns-studio/studio# ^C
root@5473029-xq42533:/var/www/hns-studio/studio# mkdir -p /var/www/hns-studio/studio/server/public
root@5473029-xq42533:/var/www/hns-studio/studio# cp -r /var/www/hns-studio/studio/dist/client/* /var/www/hns-studio/studio/server/public/ 2>/dev/null || echo "Статика скопирована"
Статика скопирована
root@5473029-xq42533:/var/www/hns-studio/studio# cat > /var/www/hns-studio/studio/ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'hns-studio',
    script: 'dist/index.js',
    env_file: '.env',
    env: {
      NODE_ENV: 'production',
      PORT: 5000
    },
    error_file: './logs/err.log',
    out_file: './logs/out.log'
  }]
};
EOF
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 start ecosystem.config.cjs
[PM2] Applying action restartProcessId on app [hns-studio](ids: [ 0 ])
[PM2] [hns-studio](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ hns-studio    │ default     │ 1.0.0   │ fork    │ 65895    │ 0s     │ 1    │ online    │ 0%       │ 20.0mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 logs hns-studio --lines 5
[TAILING] Tailing last 5 lines for [hns-studio] process (change the value with --lines option)
/var/www/hns-studio/studio/logs/err.log last 5 lines:
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.

/var/www/hns-studio/studio/logs/out.log last 5 lines:
0|hns-stud | 1:42:52 AM [express] serving on port 5000
0|hns-stud | 1:43:03 AM [express] GET /api/portfolio-projects 304 in 2ms :: []
0|hns-stud | 1:43:03 AM [express] GET /api/technologies 200 in 2ms :: []
0|hns-stud | 1:43:03 AM [express] GET /api/team-roles 304 in 3ms :: []
0|hns-stud | 1:45:09 AM [express] serving on port 5000

^C
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 stop all
[PM2] Applying action stopProcessId on app [all](ids: [ 0 ])
[PM2] [hns-studio](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ hns-studio    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 delete all
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [hns-studio](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications hns-studio not running, starting...
[PM2] App [hns-studio] launched (1 instances)
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ hns-studio    │ default     │ 1.0.0   │ fork    │ 65977    │ 0s     │ 0    │ online    │ 0%       │ 17.0mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@5473029-xq42533:/var/www/hns-studio/studio# pm2 logs hns-studio --lines 5
[TAILING] Tailing last 5 lines for [hns-studio] process (change the value with --lines option)
/var/www/hns-studio/studio/logs/err.log last 5 lines:
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.
0|hns-stud | DATABASE_URL not set. Using in-memory storage for development.

/var/www/hns-studio/studio/logs/out.log last 5 lines:
0|hns-stud | 1:45:36 AM [express] GET /api/technologies 304 in 1ms :: []
0|hns-stud | 1:45:36 AM [express] GET /api/portfolio-projects 304 in 1ms :: []
0|hns-stud | 1:45:39 AM [express] GET /api/portfolio-projects 304 in 3ms :: []
0|hns-stud | 1:45:39 AM [express] GET /api/team-roles 304 in 2ms :: []
0|hns-stud | 1:45:39 AM [express] GET /api/technologies 304 in 1ms :: []

0|hns-studio  | 1:46:01 AM [express] GET /api/portfolio-projects 304 in 3ms :: []
0|hns-studio  | 1:46:01 AM [express] GET /api/team-roles 304 in 2ms :: []
0|hns-studio  | 1:46:01 AM [express] GET /api/technologies 304 in 5ms :: []
^C
root@5473029-xq42533:/var/www/hns-studio/studio# nano .env
root@5473029-xq42533:/var/www/hns-studio/studio# 













